VITE_ENV=production
VITE_DEV_API_URL=localhost:3000/api/v1/restaurant
VITE_PROD_API_URL=https://api-ocean-restaurant.onrender.com # Vercel
# VITE_PROD_API_URL=http://13.221.146.190:3000/api/v1/restaurant # AWS